spring.datasource.url=jdbc:mysql://localhost:3306/alten_db?useSSL=false&serverTimezone=UTC&useLegacyDate
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database=MYSQL
server.port=8085



